<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>

    <title>LegalShield | People</title>

    <base href='/'>

    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='icon' type='image/x-icon' href='ico/favicon.ico'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  </head>

  <body>
    <people-layout></people-layout>
  </body>
</html>
